apiVersion: v1
data:
  supersecret: Tm90aGluZyB0byBzZWUgaGVyZSBtb3ZlIGFsb25nIQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"my-secret","creationTimestamp":null},"data":{"supersecret":"Tm90aGluZyB0byBzZWUgaGVyZSBtb3ZlIGFsb25nIQ=="},"type":"Opaque"}'
  creationTimestamp: 2017-03-24T15:00:24Z
  name: my-secret
  namespace: dev-induction
  resourceVersion: "843235465"
  selfLink: /api/v1/namespaces/dev-induction/secrets/my-secret
  uid: 9c3973fa-10a2-11e7-b1e7-02c827217307
type: Opaque
